# ===========数据库连接配置===========
# mysql相关配置
JdbcDriver = com.mysql.jdbc.Driver
MySqlHost = jdbc:mysql://192.168.100.158:3306/test
MySqlUser = root
MySqlPassword = root
# 数据源表名
sourceTableName = SourceDate
# 聚类结果存放表名
ClusterResultTableName = ClusterResult
ClusterResultColGPSTime = GPSTime
ClusterResultColCreateTime = CreateTime
ClusterResultColClusterResult = ClusterResult
CarGPSLogTableName = CarGPSLog
# 持久化数据库batch大小
batchSize = 100
# 原始数据表信息(模拟数据源)
columnDelimiter = ,
primaryKeyIndex = 2
# ===========kafka相关配置===========
# zookeeper
zkServers = qxmanager,qxnm1,qxnm2
zkPort = 2181
# kafka-consumer/storm-spout是否从头开始消费
forceFromStart = false
zkHosts = qxmanager:2181,qxnm1:2181,qxnm2:2181
groupId = group3
topic = CarInfo
# 定义从mysql中一次取出的数据条数
batchBlock = 10000
# 定义个batchBlock直接休眠的间隔
sleepMilliSecond = 2000
kafkaBrokeList = qxdn1:6667,qxdn2:6667,qxdn3:6667
# ===========Redis相关配置===========
redisHost = qxmanager
redisPort = 6379
redisCarLocChannel = CarLocChannel
redisCarClusterChannel = CarClusterChannel
# 车辆当前位置缓存map
redisCurrentCarLocMap = redisCurrentCarLocMap
# 实时聚类结果缓存map
redisCurrentClusterResultMap = redisCurrentClusterResultMap
redisCurrentCarIdSet = car_id_set
# ===========Storm相关配置===========
# 相关spout,bolt数量配置
spoutNum = 1
redisPubBolt1Num = 1
currentCarLocPersistentBoltNum = 1
carLocBuildBoltNum = 1
entityClusterBoltNum = 2
redisPubBolt2Num = 1
clusterResultPersistentBoltNum = 1
# tickTuple发射频率(单位:秒)
emitFrequencyInSeconds = 30
# 单节点调试运行状态下运行时间(单位:秒)
debugRunTime = 60
# 设置storm的最大并行度
maxParallelism = 3
entityClusterBoltOutputStreamStr = ClusterResultEntityJsonStr
entityClusterBoltOutputStreamObj = ClusterResultEntity
# ===========聚类参数===========
# 簇扫描半径
eps = 60
# 最小包含点数阈值
minPts = 10