# ===========数据库连接配置===========
# mysql相关配置
JdbcDriver = com.mysql.jdbc.Driver
MySqlHost = jdbc:mysql://172.16.197.206:3306/test
MySqlUser = hive
MySqlPassword = hive
# 数据源表名
sourceTableName = SourceDate
# 聚类结果存放表名
ClusterResultTableName = ClusterResult
ClusterResultColGPSTime = GPSTime
ClusterResultColCreateTime = CreateTime
ClusterResultColClusterResult = ClusterResult
CarGPSLogTableName = CarGPSLog
# 持久化数据库batch大小
batchSize = 100
# 原始数据表信息(模拟数据源)
columnDelimiter = ,
primaryKeyIndex = 2
primaryLngIndex = 4
primaryLatIndex = 5
# ===========kafka相关配置===========
# zookeeper
zkServers = host-193,host-194,host-208
zkPort = 2181
# kafka-consumer/storm-spout是否从头开始消费
forceFromStart = false
zkHosts = host-193:2181,host-194:2181,host-208:2181
groupId = group3
topic = CarInfo
# 定义从mysql中一次取出的数据条数
batchBlock = 10000
# 定义个batchBlock直接休眠的间隔
sleepMilliSecond = 2000
kafkaBrokeList = host-195:6667,host-196:6667,host-197:6667,host-198:6667
# ===========Redis相关配置===========
redisHost = 172.16.197.195
redisPort = 6379
redisCarLocChannel = CarLocChannel
redisCarClusterChannel = CarClusterChannel
# 车辆当前位置缓存map
redisCurrentCarLocMap = redisCurrentCarLocMap
# 实时聚类结果缓存map
redisCurrentClusterResultMap = redisCurrentClusterResultMap
redisCurrentCarIdSet = car_id_set
# ===========Storm相关配置===========
# storm supervisor节点
supervisorHost = host-193,host-199,host-200,host-206
# 相关spout,bolt数量配置
spoutNum = 1
redisPubBolt1Num = 1
currentCarLocPersistentBoltNum = 1
carLocBuildBoltNum = 1
entityClusterBoltNum = 1
redisPubBolt2Num = 1
clusterResultPersistentBoltNum = 1
# tickTuple发射频率(单位:秒)
emitFrequencyInSeconds = 1
# 单节点调试运行状态下运行时间(单位:秒)
debugRunTime = 60
# 设置storm的最大并行度
maxParallelism = 3
entityClusterBoltOutputStreamStr = ClusterResultEntityJsonStr
entityClusterBoltOutputStreamObj = ClusterResultEntity
# ===========聚类参数===========
# 簇扫描半径
eps = 60
# 最小包含点数阈值
minPts = 10